{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"over",
				"overbrace{arg}	mathtools"
			],
			[
				"end",
				"end{columns}	pres.tex"
			],
			[
				"ltx",
				"ltx program	LaTeXing Option Program"
			],
			[
				"cite",
				"cite{keylist}	latex-document"
			],
			[
				"inpute",
				"input{file}	latex-document"
			],
			[
				"inp",
				"input{file}	latex-document"
			],
			[
				"node",
				"node	tikz node"
			],
			[
				"usepa",
				"usepackage{package}	latex-document"
			],
			[
				"citea",
				"citeauthor{key}	biblatex"
			],
			[
				"paren",
				"parencite[postnote]{key}	biblatex"
			],
			[
				"todo",
				"todo{text}	todonotes"
			],
			[
				"section",
				"section{title}	latex-document"
			],
			[
				"dot",
				"dot{x}	latex-mathsymbols"
			],
			[
				"newtho",
				"newtheorem{envname}[numberedlike]{caption}	latex-document"
			],
			[
				"mathb",
				"mathbf{text}	latex-document"
			],
			[
				"inf",
				"infty	latex-mathsymbols"
			],
			[
				"ub",
				"ubar{arg1}	draft2.tex"
			],
			[
				"usep",
				"usepackage{package}	latex-document"
			],
			[
				"insta",
				"installed.packages"
			],
			[
				"den",
				"density"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Main/presentation/pres.tex",
			"settings":
			{
				"buffer_size": 12517,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/LaTeXing/LaTeX.sublime-build",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "ena",
		"selected_items":
		[
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"tra",
				"Google Translate selected to..."
			],
			[
				"tran",
				"Google Translate selected text"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"onlin",
				"LaTeXing: Online Lookup"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"clean",
				"LaTeXing: Clean up (Remove) all Nonessential Files"
			],
			[
				"set la",
				"Set Syntax: LaTeXing"
			],
			[
				"cle",
				"LaTeXing: Clean up (Remove) all Nonessential Files"
			],
			[
				"instal l",
				"Package Control: Install Package"
			],
			[
				"enable l",
				"SublimeLinter: Disable Linter"
			],
			[
				"remove ",
				"Package Control: Remove Repository"
			],
			[
				"list ",
				"Package Control: List Packages"
			],
			[
				"pac",
				"Package Control: Add Repository"
			],
			[
				"add ch",
				"Package Control: Add Channel"
			],
			[
				"packa",
				"Package Control: Add Repository"
			],
			[
				"set beam",
				"Set Syntax: LaTeX Beamer"
			],
			[
				"cac",
				"LaTeXing: Rebuild Cache (Hard)"
			],
			[
				"clea",
				"LaTeXing: Clean up (Remove) all Nonessential Files"
			],
			[
				"che",
				"LaTeXing: Check System"
			],
			[
				"Snippet: ar",
				"Snippet: New Article"
			],
			[
				"Snippet: art",
				"Snippet: article_class"
			],
			[
				"tex",
				"TeX Live Package Manager: Manage Collections"
			],
			[
				"rebu",
				"LaTeXing: Rebuild Cache"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"cach",
				"LaTeXing: Rebuild Cache (Hard)"
			],
			[
				"set she",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"check te",
				"LaTeXing: Check System"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"latex",
				"LaTeXing: Check System"
			],
			[
				"sublime",
				"SublimeGit: Add License"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"set la b",
				"Set Syntax: LaTeX Beamer"
			],
			[
				"conver spa",
				"Indentation: Convert to Spaces"
			],
			[
				"to star",
				"LaTeXing: Toggle Star Environment"
			],
			[
				"star",
				"LaTeXing: Toggle Star Environment"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"set ma",
				"Set Syntax: MATLAB"
			],
			[
				"remo pa",
				"Package Control: Remove Package"
			],
			[
				"list p",
				"Package Control: List Packages"
			],
			[
				"sublimeli de",
				"SublimeLinter: Disable Debug Mode"
			],
			[
				"en",
				"Package Control: Enable Package"
			],
			[
				"di",
				"Package Control: Disable Package"
			],
			[
				"latexing cl",
				"LaTeXing: Clean Temporary Output Dictionary"
			],
			[
				"clen",
				"LaTeXing: Clean up (Remove) all Nonessential Files"
			],
			[
				"cl",
				"LaTeXing: Clean Temporary Output Dictionary"
			],
			[
				"git p",
				"Git: Push"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"PackageResourceViewer: Open Resource"
			],
			[
				"title",
				"Convert Case: Title Case"
			],
			[
				"Snippet: be",
				"Snippet: myBeamer"
			],
			[
				"set bas",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"upgra",
				"Package Control: Upgrade Package"
			],
			[
				"subtes",
				"SubTexting: Send Message"
			],
			[
				"cache",
				"LaTeXing: Rebuild Cache (Hard)"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"git lo",
				"Git: Log"
			],
			[
				"quib",
				"Build With: LaTeX - Choose Quick Build"
			],
			[
				"up",
				"TeX Live Package Manager: Update Packages"
			],
			[
				"upgr",
				"Package Control: Upgrade Package"
			],
			[
				"git ",
				"Git: Quick Status"
			],
			[
				"git",
				"Git: Help"
			],
			[
				"git di",
				"Git: Diff"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"onl",
				"LaTeXing: Online Lookup"
			],
			[
				"remove p",
				"Package Control: Remove Package"
			],
			[
				"latexi v",
				"LaTeXing: Version"
			],
			[
				"markdown lin",
				"MarkdownEditing: Markdown Lint"
			],
			[
				"set mar",
				"Set Syntax: Markdown GFM"
			],
			[
				"set shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"boo",
				"Bookmarks: Select Next"
			],
			[
				"book",
				"Bookmarks: Clear All"
			],
			[
				"",
				"ANF: Copy Current File"
			],
			[
				"email",
				"E-Mail: Send E-Mail"
			],
			[
				"view",
				"View In Browser"
			],
			[
				"view i",
				"View In Browser"
			],
			[
				"pan",
				"Pandown: Build to Window"
			],
			[
				"vie",
				"View In Browser"
			],
			[
				"pandown",
				"Pandown: Project Settings"
			],
			[
				"panso",
				"Pandown: Project Settings"
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"git statu",
				"Git: Status"
			],
			[
				"tex l",
				"TeX Live Package Manager: Manage Packages"
			],
			[
				"togg",
				"Toggle Comment"
			],
			[
				"to",
				"Toggle Comment"
			],
			[
				"upda",
				"TeX Live Package Manager: Update Packages"
			],
			[
				"upg",
				"Package Control: Upgrade Package"
			],
			[
				"lint",
				"SublimeLinter: Toggle Linter"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"gist",
				"Gist: Insert Gist"
			],
			[
				"remote",
				"Git: Add Remote"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"clena",
				"LaTeXing: Clean up (Remove) all Nonessential Files"
			],
			[
				"Snippet: tikz",
				"Snippet: TikZ Demo: Snowmen"
			],
			[
				"pack res",
				"PackageResourceViewer: Open Resource"
			],
			[
				"renam",
				"File: Rename"
			],
			[
				"set tik",
				"Set Syntax: TikZ"
			],
			[
				"path",
				"File: Copy Path"
			],
			[
				"Snippet: a",
				"Snippet: article_class"
			],
			[
				"sav",
				"Project: Save As"
			],
			[
				"set mark",
				"Set Syntax: Markdown GFM"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"linter",
				"SublimeLinter: Disable Linting"
			],
			[
				"subl liner",
				"SublimeLinter: Show All Errors"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"set o",
				"Set Syntax: orgmode"
			],
			[
				"un",
				"Code Folding: Unfold All"
			],
			[
				"fold",
				"LaTeXing: Fold Environment"
			],
			[
				"colo",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"col",
				"Colorsublime: Install Theme"
			],
			[
				"co",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"colo su",
				"Colorsublime: Install Theme"
			],
			[
				"color su",
				"Colorsublime: Install Theme"
			],
			[
				"color subl",
				"Colorsublime: Browse Themes"
			],
			[
				"late rebu",
				"LaTeXing: Rebuild Cache (Hard)"
			],
			[
				"late ca",
				"LaTeXing: Rebuild Cache"
			],
			[
				"color s",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"color sc",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"rebui",
				"LaTeXing: Rebuild Cache"
			],
			[
				"pak re",
				"PackageResourceViewer: Open Resource"
			],
			[
				"pref la",
				"Preferences: LaTeXing Settings - Default"
			],
			[
				"prel ",
				"Preferences: LaTeXing Settings - User"
			],
			[
				"qu",
				"Build: Choose Quick Build"
			]
		],
		"width": 664.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/rudfaden/Dropbox/PhD/No cure no pay/Main"
	],
	"file_history":
	[
		"/home/rudfaden/Dropbox/PhD/No cure no pay/no cure no pay.sublime-project",
		"/home/rudfaden/Dropbox/PhD/No cure no pay/Main/preamble.tex",
		"/home/rudfaden/Dropbox/PhD/No cure no pay/Main/root.tex",
		"/home/rudfaden/.config/sublime-text-3/Packages/Project Manager/pm.sublime-settings",
		"/home/rudfaden/.config/sublime-text-3/Packages/User/pm.sublime-settings",
		"/home/rudfaden/.config/sublime-text-3/Packages/Inline Google Translate/goTranslate.sublime-settings",
		"/home/rudfaden/.config/sublime-text-3/Packages/User/goTranslate.sublime-settings",
		"/home/rudfaden/Dropbox/PhD/No cure no pay/Main/faden.sty",
		"/home/rudfaden/Downloads/impressive.contract",
		"/home/rudfaden/Downloads/untitled.tex",
		"/home/rudfaden/.bashrc",
		"/home/rudfaden/.config/sublime-text-3/Packages/User/LaTeXing.sublime-settings",
		"/usr/local/texlive/2014/texmf-dist/tex/latex/microtype/microtype.cfg",
		"/home/rudfaden/.zshrc",
		"/home/rudfaden/.profile",
		"/home/rudfaden/Dropbox/Programming/bash/bin/sublime_launch.sh",
		"/home/rudfaden/Dropbox/PhD/No cure no pay/Main/Remote.bib",
		"/home/rudfaden/.zhsrc",
		"/etc/environment",
		"/home/rudfaden/Dropbox/Programming/bash/bin/chrome_launch.sh",
		"/Users/rudfaden/Dropbox/PhD/No cure no pay/Main/root.tex",
		"/Users/rudfaden/Dropbox/PhD/No cure no pay/Main/presentation/pres.tex",
		"/home/rudfaden/Dropbox/PhD/No cure no pay/Main/presentation/pres.tex",
		"/home/rudfaden/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/rudfaden/Dropbox/PhD/No cure no pay/Main/root.bak2",
		"/home/rudfaden/Dropbox/PhD/No cure no pay/Main/presentation/defaultSettings.yaml",
		"/home/rudfaden/.config/sublime-text-3/Packages/User/LaTeX.sublime-settings",
		"/home/rudfaden/Dropbox/PhD/No cure no pay/Main/vc.tex",
		"/home/rudfaden/Dropbox/Programming/latexindent.pl/readme.md",
		"/home/rudfaden/Dropbox/PhD/No cure no pay/Main/simulation.R",
		"/home/rudfaden/Dropbox/Programming/matlab/gridDemo.m",
		"/home/rudfaden/Dropbox/PhD/No cure no pay/fig/optimal-R.tikz",
		"/home/rudfaden/.config/sublime-text-3/Packages/Cheat Sheets/cheat-sheets/Bash.cheatsheet",
		"/home/rudfaden/Dropbox/PhD/No cure no pay/.git/refs/heads/master (Rud Faden's conflicted copy 2015-04-30)",
		"/home/rudfaden/.config/sublime-text-3/Packages/LaTeXing/completions/LaTeX Math.latexing-completions",
		"/home/rudfaden/.config/sublime-text-3/Packages/LaTeXing/completions/LaTeX Greek Letters.sublime-completions",
		"/home/rudfaden/.config/sublime-text-3/Packages/User/latex-completions.sublime-completions",
		"/home/rudfaden/.config/sublime-text-3/Packages/User/SublimePackageSync.sublime-settings",
		"/home/rudfaden/.config/sublime-text-3/Packages/SublimePackageSync/SublimePackageSync.sublime-settings",
		"/home/rudfaden/.config/sublime-text-3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/home/rudfaden/.config/sublime-text-3/Packages/User/SideBarEnhancements/Open With/Side Bar (rudfaden-HP-EliteBook-2570p's conflicted copy 2015-05-04).sublime-menu",
		"/home/rudfaden/.config/sublime-text-3/Packages/User/alert-item.sublime-snippet",
		"/home/rudfaden/.config/sublime-text-3/Packages/LaTeX/Itemize.sublime-snippet",
		"/home/rudfaden/.config/sublime-text-3/Packages/LaTeXing/snippets/beamer/Frame.sublime-snippet",
		"/home/rudfaden/.config/sublime-text-3/Packages/User/latex-snippets/myBeamer.sublime-snippet",
		"/home/rudfaden/texmf/tex/latex/mtheme/beamerthemem.sty",
		"/etc/default/grub",
		"/home/rudfaden/Dropbox/PhD/No cure no pay/Main/test.tex",
		"/home/rudfaden/Dropbox/PhD/No cure no pay/Main/root (Hanss-Mac-minis modstridende kopi 2015-04-29).log",
		"/home/rudfaden/Dropbox/PhD/No cure no pay/ (Rud Faden's conflicted copy 2015-04-30).gitignore",
		"/home/rudfaden/Downloads/vc/git-unix/vc",
		"/home/rudfaden/texmf/tex/latex/faden-package/faden.sty",
		"/home/rudfaden/.config/sublime-text-3/Packages/User/emph.sublime-macro",
		"/home/rudfaden/Downloads/Rud.tex",
		"/home/rudfaden/Dropbox/Programming/bash/bin/mendeley_launch.sh",
		"/home/rudfaden/barsch",
		"/home/rudfaden/profile",
		"/home/rudfaden/texmf/tex/latex/faden-package/README.md",
		"/home/rudfaden/Dropbox/Programming/kjh-vita/vc.tex",
		"/home/rudfaden/Dropbox/Programming/kjh-vita/kjh-vita.tex",
		"/home/rudfaden/texmf/tex/latex/vc/git-unix/vc",
		"/usr/local/texlive/2014/bin/x86_64-linux/xindy",
		"/usr/local/texlive/2014/bin/x86_64-linux/xetex",
		"/usr/local/texlive/2014/bin/x86_64-linux/xelollipop",
		"/usr/local/texlive/2014/bin/x86_64-linux/xelatex",
		"/usr/local/texlive/2014/bin/x86_64-linux/xdvi-xaw",
		"/usr/local/texlive/2014/bin/x86_64-linux/xdvipdfmx",
		"/usr/local/texlive/2014/bin/x86_64-linux/xdvi",
		"/usr/local/texlive/2014/bin/x86_64-linux/xasy",
		"/usr/local/texlive/2014/bin/x86_64-linux/wovp2ovf",
		"/usr/local/texlive/2014/bin/x86_64-linux/wovf2ovp",
		"/usr/local/texlive/2014/bin/x86_64-linux/wopl2ofm",
		"/usr/local/texlive/2014/bin/x86_64-linux/wofm2opl",
		"/usr/local/texlive/2014/bin/x86_64-linux/weave",
		"/usr/local/texlive/2014/bin/x86_64-linux/vptovf",
		"/usr/local/texlive/2014/bin/x86_64-linux/vpl2vpl",
		"/usr/local/texlive/2014/bin/x86_64-linux/vpl2ovp",
		"/usr/local/texlive/2014/bin/x86_64-linux/vpe",
		"/usr/local/texlive/2014/bin/x86_64-linux/vlna",
		"/usr/local/texlive/2014/bin/x86_64-linux/vftovp",
		"/usr/local/texlive/2014/bin/x86_64-linux/utf8mex",
		"/usr/local/texlive/2014/bin/x86_64-linux/urlbst",
		"/usr/local/texlive/2014/bin/x86_64-linux/uptftopl",
		"/usr/local/texlive/2014/bin/x86_64-linux/uptex",
		"/usr/local/texlive/2014/bin/x86_64-linux/uppltotf",
		"/usr/local/texlive/2014/bin/x86_64-linux/uplatex",
		"/usr/local/texlive/2014/bin/x86_64-linux/updvitype",
		"/usr/local/texlive/2014/bin/x86_64-linux/updmap-sys",
		"/usr/local/texlive/2014/bin/x86_64-linux/updmap",
		"/usr/local/texlive/2014/bin/x86_64-linux/upbibtex",
		"/usr/local/texlive/2014/bin/x86_64-linux/ulqda",
		"/usr/local/texlive/2014/bin/x86_64-linux/typeoutfileinfo",
		"/usr/local/texlive/2014/bin/x86_64-linux/ttftotype42",
		"/usr/local/texlive/2014/bin/x86_64-linux/ttfdump",
		"/usr/local/texlive/2014/bin/x86_64-linux/ttf2tfm",
		"/usr/local/texlive/2014/bin/x86_64-linux/ttf2pk",
		"/usr/local/texlive/2014/bin/x86_64-linux/ttf2kotexfont",
		"/usr/local/texlive/2014/bin/x86_64-linux/ttf2afm",
		"/usr/local/texlive/2014/bin/x86_64-linux/tpic2pdftex",
		"/usr/local/texlive/2014/bin/x86_64-linux/tlmgr",
		"/usr/local/texlive/2014/bin/x86_64-linux/tie",
		"/usr/local/texlive/2014/bin/x86_64-linux/thumbpdf",
		"/usr/local/texlive/2014/bin/x86_64-linux/tftopl",
		"/usr/local/texlive/2014/bin/x86_64-linux/texsis",
		"/usr/local/texlive/2014/bin/x86_64-linux/texmfstart",
		"/usr/local/texlive/2014/bin/x86_64-linux/texluajitc",
		"/usr/local/texlive/2014/bin/x86_64-linux/texluajit",
		"/usr/local/texlive/2014/bin/x86_64-linux/texluac",
		"/usr/local/texlive/2014/bin/x86_64-linux/texlua",
		"/usr/local/texlive/2014/bin/x86_64-linux/texloganalyser",
		"/usr/local/texlive/2014/bin/x86_64-linux/texliveonfly",
		"/usr/local/texlive/2014/bin/x86_64-linux/texlinks",
		"/usr/local/texlive/2014/bin/x86_64-linux/texindy",
		"/usr/local/texlive/2014/bin/x86_64-linux/texhash",
		"/home/rudfaden/Dropbox/PhD/No cure no pay/Main/vc",
		"/home/rudfaden/export",
		"/home/rudfaden/Empty File",
		"/home/rudfaden/Downloads/Primo_RIS_Export (1).ris",
		"/home/rudfaden/Downloads/Primo_RIS_Export.ris",
		"/usr/local/texlive/2014/texmf-dist/tex/latex/arabtex/utf8.sty",
		"/home/rudfaden/Dropbox/PhD/bib/library.bib",
		"/home/rudfaden/Downloads/praksistælling 2014.sas",
		"/home/rudfaden/Downloads/Praksistælling 1977-2014 log til Rud.log",
		"/home/rudfaden/Downloads/praksistælling 1977- 2014.sas",
		"/home/rudfaden/Dropbox/Programming/SAS/format region 2011.sas",
		"/home/rudfaden/Dropbox/Programming/SAS/Format kommuner 2011.sas",
		"/home/rudfaden/Downloads/Praksistælling 2014 log til Rud.log",
		"/home/rudfaden/7pf"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"*.tikz",
			"*.tex",
			"",
			"/home/rudfaden/Dropbox/PhD/information-and-care,*.tex",
			"/home/rudfaden/Dropbox/PhD/information-and-care",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"khun-tucker",
			"-general",
			"khun-tucker",
			"khun-tucker-",
			"khun-tucker",
			"eq:KT-analysis",
			"lagrange-",
			"khun-tucker-ra",
			"Lambert",
			"lambert",
			"lamber",
			"j",
			"47(protrusion)",
			"j",
			"Schoonb",
			"Schoonbeek",
			"Schoonbeek2005no",
			"lamber",
			"of",
			"label",
			"alignat",
			"itimize",
			"u\\(R,e\\)",
			"R\\(y\\)",
			"R(y)",
			"R\\(y\\)",
			"R\\\\(y\\\\)",
			"R\\(y\\)",
			"R(y)",
			"limited ",
			"align",
			"A ty",
			"\\dif",
			"Overview",
			"cannot $",
			"canno \\$",
			"canno $",
			"appendicies",
			"We ",
			"We",
			"_{\\min}",
			"equation",
			"\\,d",
			"we",
			"We",
			"foc2",
			"eq:foc1",
			"q:foc1",
			"eq",
			"eq:foc2",
			"_\\lambda",
			"lambert",
			"amber",
			"d1ea981",
			"Minion Pro",
			"contractable",
			"underbar",
			"}{e}",
			"\\cEX{",
			"}{e}",
			"\\cEX{",
			"e}",
			"}{",
			"\\cEX{",
			"|",
			"\\cEX{y|e=0}",
			"cEX{",
			"\\cEX{y|e=0}",
			"EX{U",
			"U(y",
			"U(y,e)",
			"U(R,e)",
			"eq:khun-tucker",
			"female",
			"kon",
			"format re",
			"export DROPBOX_USE_LIBAPPINDICATOR=1",
			"math",
			"qquad",
			"align",
			"foo",
			"par",
			"foocmd",
			"eq:limited-liability",
			"eq:optimal-effort",
			"subeq:khun-tucker",
			"eq:minimum-payment",
			"eq:max-utility",
			"tucker1",
			"eq:lagrange",
			"\\lambda-1",
			"V",
			"U",
			"V",
			"8",
			"10",
			"\\overline{R}(y)",
			"&",
			"align",
			"multline",
			"multlined",
			"split",
			"align",
			"equation",
			"subequations",
			"R",
			"max",
			"e",
			"´",
			"bar",
			"mathbb",
			"sc",
			"exp",
			"differential",
			"shift+super+space",
			"scope",
			"ctrl+shift+s",
			"ctrl+shift+space",
			"physicians",
			"physician",
			"type",
			"dolor",
			"us",
			"joint",
			"pdf",
			"amir",
			"cite",
			"Milgrom1982"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"u(R(y,e),y)",
			"R(y,e)",
			"$",
			"\\\\dif",
			"\\{theorem\\}",
			"\\\\)\\}",
			"\\{\\\\(",
			"\\\\)",
			"\\\\(",
			"\\)",
			"\\(",
			"\\)",
			"\\("
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Main/presentation/pres.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12517,
						"regions":
						{
						},
						"selection":
						[
							[
								932,
								932
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"spell_check": true,
							"syntax": "Packages/LaTeXing/support/LaTeX Beamer.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 242.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 110.0
	},
	"output.find_results":
	{
		"height": 110.0
	},
	"output.git-commit":
	{
		"height": 100.0
	},
	"output.git-init":
	{
		"height": 110.0
	},
	"output.git-pull":
	{
		"height": 110.0
	},
	"output.git-push":
	{
		"height": 100.0
	},
	"output.git-remote":
	{
		"height": 110.0
	},
	"output.markdown":
	{
		"height": 100.0
	},
	"output.mde":
	{
		"height": 104.0
	},
	"output.tlmgr":
	{
		"height": 110.0
	},
	"output.unsaved_changes":
	{
		"height": 110.0
	},
	"pinned_build_system": "Packages/LaTeXing/LaTeX.sublime-build",
	"project": "no cure no pay.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"roo",
				"Root/root.tex"
			],
			[
				"pre",
				"Root/preamble.tex"
			],
			[
				"ro",
				"Root/root.tex"
			],
			[
				"pres",
				"Root/presentation/pres.tex"
			],
			[
				"si",
				"Root/simulation.R"
			],
			[
				"pr",
				"Root/preamble.tex"
			],
			[
				"",
				"Figures/optimal-R.tikz"
			],
			[
				"opti",
				"Figures/optimal-R.tikz"
			],
			[
				"p",
				"Main Folder/preamble.tex"
			],
			[
				"re",
				"Main Folder/Remote.bib"
			],
			[
				"ap",
				"Main Folder/appendix.tex"
			],
			[
				"app",
				"Main Folder/appendix.tex"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Dropbox/PhD/Maal og Integrale Teori/MaalOgIntegraleTeori.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 400.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 368.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 178.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
