{
	"folders":
	[
		{	"follow_symlinks": true,
			"name": "Root",
			"path": "Main",
			"file_exclude_patterns":
			[
				"*.acn",
				"*.acr",
				"*.alg",
				"*.aux",
				"*.bbl",
				"*.blg",
				"*.dvi",
				"*.fdb_latexmk",
				"*.glg",
				"*.glo",
				"*.gls",
				"*.idx",
				"*.ilg",
				"*.ind",
				"*.ist",
				"*.lof",
				"*.log",
				"*.lot",
				"*.maf",
				"*.mtc",
				"*.mtc0",
				"*.nav",
				"*.nlo",
				"*.out",
				"*.pdfsync",
				"*.ps",
				"*.snm",
				"*.synctex.gz",
				"*.toc",
				"*.vrb",
				"*.xdy",
				"*.tdo",
				"*.xml",
				"*.fls",
				"*blx.bib",
				"*.ptex",
				"*.bcf",
				".Rapp.history",
				"*.gz",
				"*.gz(busy)"
			]
			
		},
		{	"follow_symlinks": true,
			"name": "Figures",
			"path": "fig",
			"file_exclude_patterns":
			[
				"*.acn",
				"*.acr",
				"*.alg",
				"*.aux",
				"*.bbl",
				"*.blg",
				"*.dvi",
				"*.fdb_latexmk",
				"*.glg",
				"*.glo",
				"*.gls",
				"*.idx",
				"*.ilg",
				"*.ind",
				"*.ist",
				"*.lof",
				"*.log",
				"*.lot",
				"*.maf",
				"*.mtc",
				"*.mtc0",
				"*.nav",
				"*.nlo",
				"*.out",
				"*.pdfsync",
				"*.ps",
				"*.snm",
				"*.synctex.gz",
				"*.toc",
				"*.vrb",
				"*.xdy",
				"*.tdo",
				"*.xml",
				"*.fls",
				"*blx.bib",
				"*.ptex",
				"*.bcf",
				".Rapp.history",
				"*.gz",
				"*.gz(busy)"
			]
			
		}
	]
}